menuentry "HAL Operating System" {
    multiboot /boot/kernel.elf
    insmod vbe
    insmod videotest
    set gfxmode=1024x768x32
    set gfxpayload=1024x768x32
    terminal_output gfxterm
    videotest --set-mode=0x143
	boot
}	
